# aop-practice

./: README.md  log.xml  pom.xml
src/main/java/aspects/: FirstAspect.aj  LoggingAspect.java  PatchRetraitAspect.java  SecondAspect.java  SecurityAspect.java
src/main/java/com/ismaildrs/: Main.java
src/main/java/metier/: Compte.java  IMetierBanque.java  MetierBanqueImpl.java
